<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.2.0" />
    <PackageReference Include="Aspire.StackExchange.Redis" Version="8.2.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EspacoStefaniners.ServiceDefaults\EspacoStefaniners.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
