# EspacoStefaniners

./: EspacoStefaniners.sln  README.md
EspacoStefaniners.AppHost/: EspacoStefaniners.AppHost.csproj  Program.cs
EspacoStefaniners.AppHost/Properties/: launchSettings.json
EspacoStefaniners.BarService/: EspacoStefaniners.BarService.csproj  EspacoStefaniners.BarService.http  Program.cs  appsettings.json  bar.db  bar.db-shm  bar.db-wal
EspacoStefaniners.BarService/Controllers/: BebidasController.cs  ItensPedidoController.cs  PedidosController.cs  ProdutosController.cs
EspacoStefaniners.BarService/Data/: BarContext.cs
EspacoStefaniners.BarService/Data/DTO/: CriarItemPedidoDTO.cs  CriarPedidoDTO.cs  CriarProdutoDTO.cs  EditarPedidoDTO.cs  GetItemPedidoDTO.cs  GetPedidoDTO.cs
EspacoStefaniners.BarService/Data/Interfaces/: IBarContext.cs  IItensPedidoRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs
EspacoStefaniners.BarService/Data/Repository/: ItensPedidoRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
EspacoStefaniners.BarService/Migrations/: 20240925123149_CriandoAsTabelasDoBar.Designer.cs  20240925123149_CriandoAsTabelasDoBar.cs  20240925223430_CriandoAsTabelasDePedidos.Designer.cs  20240925223430_CriandoAsTabelasDePedidos.cs  BarContextModelSnapshot.cs
EspacoStefaniners.BarService/Models/: ItemPedido.cs  ItensPedido.cs  Pedido.cs  Produto.cs
EspacoStefaniners.BarService/Profiles/: ItemPedidoProfile.cs  PedidoProfile.cs  ProdutoProfile.cs
EspacoStefaniners.BarService/Properties/: launchSettings.json
EspacoStefaniners.BarService/SchemaFilter/: SwaggerIgnorePostAttribute.cs  SwaggerIgnorePostSchemaFilter.cs
EspacoStefaniners.BarService/Services/: BebidasService.cs  ItensPedidoService.cs  PedidoService.cs  ProdutoService.cs
EspacoStefaniners.BarService/Services/Interfaces/: IBebidasService.cs  IItensPedidoService.cs  IPedidoService.cs  IProdutoService.cs
EspacoStefaniners.IntegrationTests/: EspacoStefaniners.IntegrationTests.csproj  IntegrationBarService.cs
EspacoStefaniners.IntegrationTests/BarService/: IntegrationBarService.cs
EspacoStefaniners.IntegrationTests/BarService/Controllers/: BebidasIntegrationTests.cs  ProdutoIntegrationTests.cs
EspacoStefaniners.UnitTests/: EspacoStefaniners.UnitTests.csproj  IntegrationTest1.cs
EspacoStefaniners.UnitTests/BarService/Repositories/: ItensPedidoRepositoryTests.cs  ItensPedidoServiceTests.cs  PedidoRepositoryTests.cs  ProdutoRepositoryTests.cs
EspacoStefaniners.UnitTests/BarService/Services/: ItensPedidoServiceTests.cs  PedidoServiceTests.cs  ProdutoServiceTests.cs
